main {
    padding-top: 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1rem 1rem 0 rgb(0 0 0 / 10%), 0 0.5rem 1rem -1rem rgb(0 0 0 / 32%);
}

#navbarSupportedContent {
    flex-grow: unset;
}

.nav-icons {
    /* margin-right: 50px; */
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.header-nav {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.nav-icons {
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.block {
    text-align: center;
    vertical-align: middle;
}

.circle {
    background: red;
    border-radius: 32px;
    color: white;
    height: 32px;
    font-weight: bold;
    width: 32px;
    display: table;
}

.circle p {
    vertical-align: middle;
    display: table-cell;
}

.sous-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    padding: 10px;
    background-color: white;
    color: black;
    border: 1px solid lightgrey;
    margin-left: -10px;
}

.menu-femme:hover .sous-menu-femme {
    display: flex;
}

.menu-homme:hover .sous-menu-homme {
    display: flex;
}

.menu-enfant:hover .sous-menu-enfant {
    display: flex;
}

.menu-accessoires:hover .sous-menu-accessoires {
    display: flex;
}

.menu-nouveautes:hover .sous-menu-nouveautes {
    display: flex;
}

#myCarousel {
    margin: 0 15%;
}

#nouveaute {
    margin: 50px 0;
    text-align: center;
}

.diff {
    height: 1000px;
    width: auto;
}

.red {
    background-color: #9D0208;
    width: auto;
    height: 400px;
    overflow: auto;
}

.maps {
    background-color: white;
    margin: 5%;
    box-shadow: 10px 10px 0px 0px #022445;
}

.description {
    position: relative;
    align-items: center;
    text-align: center;
    margin: 10%;
}

#TitreBoutique {
    color: #022445;
}

.divCarousel {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
}

/*Nouveaut√©*/

h3{
    font-size: 20px;
}

.container {
    position: relative;
}

.thumbnail img {
    margin: 5% 10%;
}

.prix {
    background: #FFBA08;
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-shadow: 1px 1px black;
    position: absolute;
    right: 0%;
    top: 2%;
    padding: 1% 2%;
    font-size: 20px;
    border-radius: 3px;
}

.prix:before {
    border: 4px solid transparent;
    border-bottom: 4px solid #FFBA08;
    border-left: 4px solid #FFBA08;
    content: "";
    position: absolute;
    right: 1px;
    top: -8px;
}

.new {
    background: #9D0208;
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-shadow: 1px 1px black;
    position: absolute;
    left: 0%;
    top: 2%;
    padding: 1% 2%;
    font-size: 20px;
}

.caption {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding: 10px 0;
    background-color: #6A040F;
    text-align: center;
    width: 100%;
}

footer p {
    color: white;
}

.copyright-section {
    text-align: center;
    background-color: #370617;
    color: white;
}

a {
    text-decoration: none;
    color: black;
}